# taskflow

./: README.md  api.http  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth_service/config/: AppProperties.java  AsyncConfig.java  JwtProperties.java  SecurityConfig.java  SecurityProperties.java  TokenProperties.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  OAuthController.java  RoleController.java
auth-service/src/main/java/com/example/auth_service/dto/request/: AssignRoleRequest.java  CreateRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SetUserRolesRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  VerifyEmailRequest.java
auth-service/src/main/java/com/example/auth_service/dto/response/: AuthResponse.java  MessageResponse.java  RegisterResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/example/auth_service/entity/: OAuthProvider.java  RefreshToken.java  Role.java  TokenType.java  User.java  VerificationToken.java
auth-service/src/main/java/com/example/auth_service/exception/: AccountLockedException.java  AuthException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitExceededException.java  UnsupportedOAuthProviderException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth_service/repository/: OAuthProviderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/example/auth_service/scheduler/: TokenCleanupScheduler.java
auth-service/src/main/java/com/example/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  EmailService.java  OAuthService.java  RoleService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
auth-service/src/main/resources/templates/: email-verification.html  password-reset-confirmation.html  password-reset.html
auth-service/src/test/resources/: application-test.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/config/: GatewayConfig.java
gateway-service/src/main/java/com/example/gateway_service/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/example/gateway_service/filter/: AuthenticationFilter.java  LogFilter.java
gateway-service/src/main/java/com/example/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
project-service/: build.gradle
project-service/src/main/java/com/example/project_service/: ProjectServiceApplication.java
project-service/src/main/java/com/example/project_service/controller/: HealthController.java  ProjectController.java  WorkspaceController.java
project-service/src/main/java/com/example/project_service/dto/request/: AddProjectMemberRequest.java  AddWorkspaceMemberRequest.java  CreateProjectRequest.java  CreateWorkspaceRequest.java  UpdateProjectRequest.java  UpdateWorkspaceRequest.java
project-service/src/main/java/com/example/project_service/dto/response/: ApiResponse.java  ProjectAnalyticsResponse.java  ProjectMemberResponse.java  ProjectResponse.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
project-service/src/main/java/com/example/project_service/entity/: Project.java  ProjectAnalytics.java  ProjectMember.java  Workspace.java  WorkspaceMember.java
project-service/src/main/java/com/example/project_service/enums/: ProjectRole.java  ProjectStatus.java  WorkspaceRole.java
project-service/src/main/java/com/example/project_service/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project-service/src/main/java/com/example/project_service/mapper/: ProjectMapper.java  WorkspaceMapper.java
project-service/src/main/java/com/example/project_service/repository/: ProjectAnalyticsRepository.java  ProjectMemberRepository.java  ProjectRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
project-service/src/main/java/com/example/project_service/service/: ProjectService.java  WorkspaceService.java
project-service/src/main/java/com/example/project_service/service/impl/: ProjectServiceImpl.java  WorkspaceServiceImpl.java
project-service/src/main/resources/: application.yaml
project-service/src/test/java/com/example/project_service/: ProjectServiceApplicationTests.java
project-service/src/test/java/com/example/project_service/controller/: ProjectControllerTest.java  WorkspaceControllerTest.java
project-service/src/test/resources/: application-test.yaml
task-service/: build.gradle
task-service/src/main/resources/: application.yaml
